@HHMThirstBarFill = "ThirstBarFill.png";
@HHMThirstBarFillTranslucent = "ThirstBarFillTranslucent.png";
@HHMCreativeThirstBarFill = "CreativeThirstBarFill.png";

Group {
    LayoutMode: Bottom;

    Group #HHMThirstContainer {
        Group {
            Anchor: (Width: 351, Right: -5);
            LayoutMode: Left;

            Group {
                Anchor: (Width: 318, Height: 12);
                Background: "ThirstBackground.png";

                ProgressBar #HHMThirstRestorePreviewBar {
                    Anchor: (Width: 318, Height: 12);
                    BarTexturePath: @HHMThirstBarFillTranslucent;
                    Value: 0;
                    Visible: true;
                }
                ProgressBar #HHMThirstBar {
                    Anchor: (Width: 318, Height: 12);
                    BarTexturePath: @HHMThirstBarFill;
                    Value: 1.0;
                    Visible: true;
                }
                ProgressBar #HHMCreativeThirstBar {
                    Anchor: (Width: 318, Height: 12);
                    BarTexturePath: @HHMCreativeThirstBarFill;
                    Value: 1.0;
                    Visible: false;
                }
                ProgressBar #HHMThirstBarEffect {
                    Anchor: (Width: 318, Height: 12);
                    BarTexturePath: "ThirstBarEffect.png";
                    Value: 1.0;
                }
            }

            Group #HHMThirstIcon {
                Anchor: (Width: 20, Height: 20, Left: 8);
                Background: "ThirstIcon.png";
            }
        }
    }
}
