items.AquaThirstHunger_Canteen.name = Cantimplora Rustica
items.AquaThirstHunger_Canteen.description = No es la mejor forma, pero la mas accesible para conseguir agua

items.AquaThirstHunger_Canteen_Pro_Empty.name = Cantimplora Pro vacia
items.AquaThirstHunger_Canteen_Pro_Empty.description = Busca una fuente de agua para llenarla
items.AquaThirstHunger_Canteen_Pro.name = Cantimplora Pro con agua
items.AquaThirstHunger_Canteen_Pro.description = Llena de agua, lista para tomarse

items.AquaThirstHunger_BasicBottle_Empty.name = Bote Básico vacio
items.AquaThirstHunger_BasicBottle_Empty.description = Un bote simple para llevar agua.
items.AquaThirstHunger_BasicBottle.name = Bote Básico con agua
items.AquaThirstHunger_BasicBottle.description = Bote básico lleno de agua, contiene 5 usos.


