items.AquaThirstHunger_Canteen.name = Canteen Rustic
items.AquaThirstHunger_Canteen.description = Not the best option, but the most accessible way to get water

items.AquaThirstHunger_Canteen_Pro_Empty.name = Empty Pro Canteen
items.AquaThirstHunger_Canteen_Pro_Empty.description = Find a water source to fill it

items.AquaThirstHunger_Canteen_Pro.name = Pro Canteen (Filled)
items.AquaThirstHunger_Canteen_Pro.description = Filled with water, ready to drink

items.AquaThirstHunger_BasicBottle_Empty.name = Empty Basic Bottle
items.AquaThirstHunger_BasicBottle_Empty.description = A simple bottle to carry water.
items.AquaThirstHunger_BasicBottle.name = Basic Bottle (Filled)
items.AquaThirstHunger_BasicBottle.description = Basic Bottle filled with water, contains 5 uses.


